.list-item {
    max-height: 64px;

    width: 100%;
    justify-content: flex-start;

    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
}

.file-icon {
    border-radius: 25%;
    height: inherit;
    max-height: 32px;
    max-width: 32px;
}

.list-vertical .file-icon {
    max-height: 40px;
    max-width: 40px;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    padding: 10px;
    /* background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
    /* border: black 1px solid; */
}

.card:hover {
    background-color: #f5f5f5;
}

.card>.card-text {
    display: flex;
    flex-direction: column;
}

.card-icon {
    max-width: 25%;
    height: 100%;
    padding-right: 10px;
}

.card-text {
    min-width: 75%;
    width: 100%;
    align-self: center;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.svg-icon-inline {
    width: 16px;
    height: 16px;
}

.file-info-section {
    display: flex;
    flex-flow: row;
    align-content: flex-start;
}

.file-info-section>div {
    padding-right: 5px;
}

.file-title-section {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

.file-title-section>div {
    padding-right: 5px;
}

.file-action-section {
    min-width: 60px;
}